<!DOCTYPE html>
<head>
    <title>Dishes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 > Dishes </h1>
    </header>
    <main>
        <div class="navbar">
            <nav>
                <ul class="navbarul">
                    <li><a href="mainpage.html">🏠 Home</a></li>
                    <li><a href="gallery.html">📸 Gallery</a></li>
                    <li><a href="about.html">ℹ️ About</a></li>
                    <li><a href="contact.html">📞 Contact</a></li>
                </ul>
            </nav>
        </div>
        <ul class="listofrecipes">
            <li><a href="Shakshuka"> Shakshuka </a></li>
            <br>
            <li><a href="#Sushis">Sushis</a></li>
            <br>
            <li><a href="#Mushrooms pasta">Mushrooms pasta</a></li>
        </ul>
        <section>
            <article id="Shakshuka">
                <h2>Shakshuka </h2>
                <img class="recipeimg" src="images/shakshuka.jpeg">
                <h3>Ingredients</h3>
                <ul class="ingredientlst">
                    <li>3 red peppers</li>
                    <li>1 onion</li>
                    <li>tomato paste</li>
                    <li>crushed tomatoes</li>
                    <li>2 garlic cloves</li>
                    <li>1 teaspoon of cumin</li>
                    <li>1 teaspoon of paprika</li>
                    <li>some coriander</li>
                </ul>
                <h3>Recipe</h3>
                <ul class="recipelst">
                     <li>Cut the onion and peppers into slices.</li>
                     <li>Brown the onion and then add the peppers. Let it cook for 30 minutes.</li>
                     <li>Add the tomato paste, crushed tomates, garlic and spices.</li> 
                     <li>Let everything cooking for another 30 minutes.</li>
                     <li>Serve with coriander on the top.</li>
                </ul>
            </article>

            <article id="Sushis">
                <h2>Sushis</h2>
                <img class="recipeimg" src="images/sushis.jfif">
                <h3>Ingredients</h3>
                <ul class="ingredientlst">
                    <li>300g sushi rice</li>
                    <li>100ml rice wine vinegar</li>
                    <li>2 tbsp golden caster sugar</li>
                    <li>2 tbsp golden caster sugar</li>
                    <li>Every filling you want: salmon, avocado, cucumber...</li>

                </ul>
                <h3>Recipe</h3>
                <ul class="recipelst">
                    <li> Pat out some rice. Lay a nori sheet on the mat, shiny-side down.</li>
                    <li>Dip your hands in the vinegared water, then pat handfuls of rice on top in a 1cm thick layer,
                         leaving the furthest edge from you clear.</li>
                         <li>Spread over some Japanese mayonnaise. Use a spoon to spread out a thin layer of mayonnaise 
                            down the middle of the rice.</li>
                    <li>Add the filling. </li>
                    <li>Roll it up. Lift the edge of the mat over the rice, applying a little pressure to keep everything
                         in a tight roll.</li>
                    <li> Stick down the sides like a stamp. When you get to the edge without any rice, brush with a little 
                         water and continue to roll into a tight roll.</li>
                    <li>Wrap in cling film. Remove the mat and roll tightly in cling film before a grown-up cuts the sushi 
                        into thick slices, then unravel the cling film.</li>
                    <li>Cover with rice and press down. Press about 3cm of rice over the fish, fold the cling film over and
                         press down as much as you can, using another tin if you have one.</li>
                </ul>
               <a href="https://www.youtube.com/watch?v=swGJ2dIu9XE">Click here to learn how to roll sushis</a>
            </article>
           <article id="Mushrooms pasta">
            <h2>Mushrooms pasta</h2>
            <img class="recipeimg" src="images/mushroomspasta.jfif">
                <h3>Ingredients</h3>
                <ul class="ingredientlst">
                    <li>4 Tbsp. extra-virgin olive oil</li>
                    <li>mixed mushrooms</li>
                    <li> 2 medium shallots, finely chopped</li>
                    <li>1 lb. spaghetti or bucatini</li>
                    <li>½ cup heavy cream</li>
                    <li>⅓ cup finely chopped parsley</li>
                    <li>Zest and juice of ½ lemon</li>
                    <li>Tbsp. unsalted butter, cut into pieces</li>
                    <li>½ oz. Parmesan, finely grated (about ½ cup), plus more for serving</li>
                    <li>Freshly ground black pepper `</li>
                </ul>
                <h3>Recipe</h3>
                <ul class="recipelst">
                    <li>Heat 2 Tbsp. oil in a Dutch oven or other large pot over medium-high.</li>
                    <li>Cook half of mushrooms in a single layer, undisturbed, until edges are brown and starting to crisp, 
                        about 3 minutes. </li>
                    <li>Give mushrooms a toss and continue to cook, tossing occasionally, until all sides are brown and crisp,
                         about 5 minutes more.</li>
                    <li>Using a slotted spoon, transfer mushrooms to a plate; season with salt. Repeat with remaining 
                        2 Tbsp. oil and mushrooms and more salt.</li>
                    <li>Reduce heat to medium-low and return all of the mushrooms to the pot.</li>
                    <li>Add shallots and cook, stirring often, until shallots are translucent and softened, about 2 minutes.</li> 
                    <li>Meanwhile, cook pasta in a large pot of boiling salted water, stirring occasionally, until very al dente, 
                        about 2 minutes less than package directions.</li>
                    <li>Using tongs, transfer pasta to pot with mushrooms and add cream and 1 cup pasta cooking liquid. 
                        Increase heat to medium, bring to a simmer, and cook, tossing constantly, until pasta is al dente
                         and liquid is slightly thickened, about 3 minutes.</li>
                    <li>Remove pot from heat. Add lemon zest and juice, parsley, butter, ½ oz. Parmesan, and lots of 
                            pepper and toss to combine. Taste and season with more salt if needed.</li>
                    <li>Divide pasta among bowls and top with more Parmesan.</li>
                </ul>
        

           </article>

        </section>     
    </main>
</body>


