<!DOCTYPE html>
<head>
    <title>📸 Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <main>
        <div class="navbar">
            <nav>
                <ul class="navbarul">
                    <li><a href="mainpage.html">🏠 Home</a></li>
                    <li><a href="gallery.html">📸 Gallery</a></li>
                    <li><a href="about.html">ℹ️ About</a></li>
                    <li><a href="contact.html">📞 Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="images/pizza.jpg">
            </div>
            <div class="grid-item">
                <img src="images/entree.jpg">
            </div>
            <div class="grid-item">
                <img src="images/entree2.jpg">
            </div>
            <div class="grid-item">
                <img src="images/pizza2.jpg">
            </div>
            <div class="grid-item">
                <img src="images/tataki.jpg">
            </div>
            <div class="grid-item">
                <img src="images/risotto.jpg">
            </div>
            <div class="grid-item">
                <img src="images/plat.jpg">
            </div>
            <div class="grid-item">
                <img src="images/dishesmenu.jpg">
            </div>
            <div class="grid-item">
                <img src="images/shabbatmenu.jpg">
            </div>
        </div>



    </main>
</body>
