<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 > Shabbat Meals </h1>
    </header>
    <main>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <ul class="listofreceipes">
            <li><a href="#Challot">Challot</a></li>
            <br>
            <li><a href="#Eggplant Salad">Eggplant salad</a></li>
            <br>
            <li><a href="#Olives chicken">Olives chicken</a></li>
            <br>
            <li><a href="#Couscous">Couscous</a></li>
            <br>
            <li><a href="#Meat Balls">Meat Balls</a></li>
        </ul>
        <section>
            <article id="Challot">
                <h2>Challot</h2>
                <img class="imgchallot" src="images/challot.jpeg">
                <h3>Ingredients</h3>
                <ul>
                    <li>4 tbsp. dry yeast</li>
                    <li>2 tbsp. sugar</li>
                    <li>5 cups very warm water, divided</li>
                    <li>5 large eggs</li>
                    <li>1¼ cups honey</li>
                    <li>1 cup oil (canola or light olive oil)</li>
                    <li>2 tbsp. salt</li>
                    <li>Approximately 18 cups flour</li>
                </ul>
                <h3>Receipe</h3>
                <ul class="challotreceipe">
                     <li>In a very large bowl, dissolve yeast and sugar in 2 cups warm water
                        and let sit about 15–20 minutes until thick and frothy.</li>
                     <li>Add eggs, honey, oil, salt, remaining three cups of water, and half the
                     flour. </li>
                     <li>Mix until a loose batter forms. Add the rest of the flour a couple
                     of cups at a time. You may not need all 18 cups of flour, so go slowly
                     towards the end.</li> 
                     <li> Alternatively, you may need slightly more. The dough should be soft
                     but not sticky. Once the dough has enough flour, knead it for a couple 
                     of minutes. I do this in the bowl. (You can do this recipe by hand or with a mixer.)
                     <li>Cover the dough with a wet towel or plastic wrap and put it in a warm place to 
                    rise for about 1½ hours. Dough should double in size.</li>
                    <li>Punch the dough down and let it rest for 10 minutes.</li>
                    <li> Divide into 6 equal pieces. Braid according to pictures and directions above.
                    Place loaves on lightly greased pans and let rise for another 40 minutes. Beat the
                    egg with the honey and vanilla and gently brush over the loaves. Bake at 375° F for
                    approximately 45 minutes. Loaves should be golden on top, and firm on the bottom.</li>
                </ul>
                <a href="https://www.youtube.com/watch?v=RAYv3n4q-Wc">Click here to see a tutorial</a>
            </article>
            <br>
            <article id="Eggplant Salad">
                <h2>Eggplant</h2>
                <img class="imgeggplant" src="images/eggplant.jpeg">
                <h3>Receipe</h3>
                <ul>
                    <li>Put 1 big eggplant in the oven at 200 degress celcius for 1 hour.</li>
                    <li>Remove the skin of the eggplant.</li>
                    <li>Mix it with some mayo, garlic, olive oil and salt.</li>
                </ul>
            </article>
            <br>
            <article id="Olives chicken">
                <h2>Olives chicken</h2>
                <img class="imgchicken" src="images/chicken.jpeg">
                <h3>Receipe</h3>
                <ul>
                    <li>Put chicken legs in a baking dish.</li>
                    <li>Add one oignon, green olives and some garlic.</li>
                    <li>Spread some chicken powder, tumeric, cumin and coriander.</li>
                    <li>Put in the oven under grill at 200 degrees celsius for 1 hour.</li>
                </ul>
            </article>
            <br>
            <article id="Couscous">
                <h2>Couscous</h2>
                <img class="imgcouscous" src="images/couscous.jpeg">
                <h3>Receipe</h3>
                <ul>
                    <li>Brown one oignon in olive oil, add some chicken and mix them together.</li>
                    <li>Add some tumeric, paprika, coriander and tomato paste.</li>
                    <li>Add water to the top.</li>
                    <li>Add zuchinni, potatoes, sweet potatoe, carrots and chickpeas.</li>
                    <li>Boil it for one hour.</li>
                </ul>
            </article>
            <article id="Meat Balls">
                <h2>Meat Balls</h2>
                <img class="imgmeatballs" src="images/meatballs.jpg">
                <h3>Receipe</h3>
                <ul>
                    <li>In a large pot heat some olive oil over medium-low heat.</li>
                    <li>Once hot, add the onion and garlic, sauté until onions are translucent.</li>
                    <li>Stir in the tomato paste and cook for 1 minute.</li>
                    <li>Stir in the crushed tomatoes, salt, and pepper, cook it for 30 minutes.</li>
                    <li>In a large bowl, mix round beef, one egg, and seasonning like cumin and garlic powder.</li>
                    <li>Mix it and create balls, put them in the sauce and cook them for 20 minutes.</li>
                </ul>
            </article>

        </section>     
    </main>
</body>


